protos/new_demo_portal.proto

syntax = "proto3";

package new_demo_portal;

// Prime factors service definition.
service NewDemoPortal {
  // We have a method called `PrimeFactors` which takes
  // parameter called `Request` and returns the message `Response`

  // The stream keyword is specified before both the request type and response
  // type to make it as bidirectional streaming RPC method.

  rpc Analyze (Request) returns (Response) {}
}

message Request {
  string sentence = 1;
}

message Response {
  float exec_time = 1;
}
